.x-column-header-inner
  background: $primary-color; // темно-фиолетовый
  border-width: 0 !important

.x-column-header-default
  background: $secondary-color; // нежный фиолетовый
  border-width: 0 !important

.x-column-header-text-inner
  color: $text-color; // темный серый

.x-column-header-trigger
  border-color: $primary-color; // темно-фиолетовый