.x-component
  color: $text-color; // темный серый
  &.x-box-item.x-component-default
    background-color: $background-color; // нежный белый
  &.x-fieldset-header-text.x-component-default
    color: $text-color; // темный серый