.x-progress
  background: $secondary-color; // нежный фиолетовый

.x-progress-default .x-progress-bar-default
  background-color: $accent-color; // нежный розовый

.x-progress-text
  color: $text-color; // темный серый