.x-toolbar-default
  background-color: $primary-color; // темно-фиолетовый
  border-width: 0

.x-toolbar
  background: $secondary-color; // нежный фиолетовый

.x-toolbar-vertical-scroller
  background: $secondary-color !important; // нежный фиолетовый

.x-toolbar-default-vertical-scroller
  background: $secondary-color !important; // нежный фиолетовый

.x-toolbar-text.x-box-item.x-toolbar-item.x-toolbar-text-default
  color: $text-color; // темный серый