.x-treelist-item-leaf
	background: $primary-color
	color: #fff

.x-treelist-container
	background: $primary-color
	color: #fff

.x-treelist-row
	background: $primary-color
	color: #fff

.x-treelist-row-with-icon
	background: $primary-color
	color: #fff

.x-treelist-item-expandable
	background: $primary-color
	color: #fff

.x-treelist-item-wrap
	background: $primary-color
	color: #fff

.x-treelist-item-text
	background: $primary-color
	color: #fff

.x-treelist-item-icon
	background: $primary-color
	color: #fff

.x-treelist-row-over
	color: #ff0
	> * >
		.x-treelist-item-text
			color: $blurple
			transition: color .5s

		.x-treelist-item-icon
			color: $blurple
			transition: color .5s
			&.pve-itype-treelist-item-icon-cdrom
				content: ' '
				background: url('/pve2/images/dd_icon-cdblurp.png') no-repeat
				background-size: 16px 16px
				transition: background .5s
				height: 16px
				top: 50%

		.fa-ceph:before
			background-image: url('/pve2/images/dd_cephblurp.png')
			background-size: 14px 14px
			transition: background-image .5s

.x-treelist-item-selected > .x-treelist-row
	background-color: $accent-color

.x-treelist-item-selected > div > div
	> .pve-itype-treelist-item-icon-cdrom
		content: ' '
		background: url('/pve2/images/dd_icon-cdblurp.png') no-repeat
		background-size: 16px 16px
		transition: background .5s
		height: 16px
		top: 50%
	> .x-treelist-item-icon.fa.fa-ceph:before
		background-image: url('/pve2/images/dd_cephblurp.png')
		background-size: 14px 14px
		transition: background-image .5s

.x-treelist-item-selected > div > div > div
	color: $blurple
