$primary-color: #6c5ce7; // темно-фиолетовый
$secondary-color: #c7b8ea; // нежный фиолетовый
$background-color: #f7f7f7; // нежный белый
$text-color: #333333; // темный серый
$accent-color: #8e44ad; // нежный розовый
$highlight-color: #bfd7ea; // нежный голубой
$light : #4A4D53
$red : #ba2b2d //crical 
$yellow : #faa61a //warning
$redlight : #d23d3f //power-off
$green : #43b581 //
$blurple: #bfd7ea
$lightGray: #666
